{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn-style {
            background-color: #5138EE;
            color: #ffffff;
            font-weight: bold;
            border-radius: 20px;
        }
        
        .btn-style:hover {
            border: 2px solid #5138EE;
            background-color: #ffffff;
            color: #5138EE;
        }
        
        .main {
            background-color: #DCDFFF;
        }
        
        .white {
            background-color: white;
        }
        
        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5138EE;
        }
    </style>


</head>

<body class="main">
    <div class="container p-5">
        <div class="row align-items-center d-flex p-2 bd-highlight ustify-content-center">
            <div class="col">

            </div>
            <div class="col-6 white p-5">
                <h3 class="text-center title mb-3"> Are you sure you want to delete your account?</h3>
                <form method="POST" action="delete">{% csrf_token %}
                    <a href="delete"><button type="submit" class="form-control btn-style"> Delete</button></a>
                </form>
                    <a href="account"><button type="submit" class="form-control btn-style mt-3"> Cancel</button></a>

            </div>
            <div class="col">

            </div>
        </div>

    </div>
</body>

</html>
{% endblock%}