<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .reset-password,
        .signup {
            text-decoration: none;
            color: #5138EE;
        }

        .btn-style {
            background-color: #5138EE;
            color: #ffffff;
            font-weight: bold;
            border-radius: 20px;
        }

        .btn-style:hover {
            border: 2px solid #5138EE;
            background-color: #ffffff;
            color: #5138EE;
        }

        .main {
            background-color: #DCDFFF;
        }

        .white {
            background-color: white;
        }

        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5138EE;
        }
    </style>


</head>

<body class="main">
    <div class="container p-5">
        <div class="row align-items-center d-flex p-2 bd-highlight ustify-content-center">
            <div class="col">

            </div>
            <div class="col-6 white p-5">
                <h1 class="text-center title"> Kormi Sheba</h1>
                <form method="POST" action="login">{% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleInputUsername1" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required>
                        <p class="fs-6 text-end"><a href="password_reset/" class="reset-password">Reset Password</a></p>
                        
                    </div>
                    <button class="form-control btn-style"> Submit</button>
                    <div style="color: red">
                        {% for field in login_form %} {% if field.errors %}
                        <h3 ><br>{{error}}</h3>
                        {% endif %} {% endfor %} {% if login_form.non_field_errors %}
                        <h3><br>{{login_form.non_field_errors}}</h3>
                        {% endif %}
                        </div>
                </form>
                <div class="row mt-3">
                    <div class="col-6">
                        <p class="fs-6 text-start"><a href="register" class="signup">Sign Up as User</a></p>
                    </div>
                    <div class="col-6">
                        <p class="fs-6 text-end"><a href="register2" class="signup">Sign Up as Worker</a></p>
                    </div>
                </div>

            </div>
            <div class="col">

            </div>
        </div>

    </div>
</body>

</html>