<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .signup {
            text-decoration: none;
            color: #5138EE;
        }
        
        .btn-style {
            background-color: #5138EE;
            color: #ffffff;
            font-weight: bold;
            border-radius: 20px;
        }
        
        .btn-style:hover {
            border: 2px solid #5138EE;
            background-color: #ffffff;
            color: #5138EE;
        }
        
        .main {
            background-color: #DCDFFF;
        }
        
        .white {
            background-color: white;
        }
        
        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5138EE;
        }
    </style>


</head>

<body class="main">
    <div class="container p-5">
        <div class="row align-items-center d-flex p-2 bd-highlight ustify-content-center">
            <div class="col"></div>
            
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
                    

                    {% for field in services_form %}
                    
                    <p>
                        {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                        {% endfor %}
                    </p>
                    {% endfor %}
                    {% if services_form.non_field_errors %}
                    <div style="color: red">
                        <p>{{services_form.non_field_errors}}</p>
                    </div>

                    {% endif %}
                </form>


            </div>
            <div class="col"></div>
        </div>

    </div>
</body>

</html>